<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;1,700&display=swap"
        rel="stylesheet">
    <title>American Express</title>

</head>

<body style="margin:0; padding:0;" bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table {
            border-spacing: 0;
        }

        table td {
            border-collapse: collapse;
        }

        .imgcomun {
            border: 0;
            max-width: 100%;
            height: auto;
            display: block;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .ReadMsgBody {
            width: 100%;
            background-color: #ebebeb;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
            border: none;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        .imgresponsive {
            width: 100% !important;
            height: auto !important;
            display: block !important;
        }

        .vxs {
            display: none !important;
        }

        @media screen and (max-width: 480px) {

            .force-row,
            .container {
                width: 100% !important;
                max-width: 100% !important;
            }

            .text-mobile {
                font-size: 11px !important;
            }

            .text-mobile3 {
                font-size: 10px !important;
            }

            .text-mobile8 {
                font-size: 15px !important;
            }

            .text-mobile4 {
                font-size: 12px !important;
                line-height: normal !important;
            }

            .text-mobiletit {
                font-size: 6px !important;
            }

            .imgcomun {
                max-width: 100% !important;
                height: auto !important;
                display: block !important;
            }

            .imgresponsive {
                width: 100% !important;
                height: auto !important;
                display: block !important;
            }

            .banner {
                width: 100%;
            }

            .img_ssn {
                width: 50% !important;
            }

            .vxs {
                display: table !important;
            }

            .none {
                display: none !important;
            }


        }

        .puntos_respon {
            display: flex;
            flex-wrap: wrap;
        }

        .ios-footer a {
            color: #aaaaaa !important;
            text-decoration: underline;
        }

        hr {
            border-bottom: 0.5px;
            color: #cccccc;
            width: 100%;
        }

        .divisor {
            border-top: 0.5px;
            color: #cccccc;
            width: 100%;
        }

        .enlace {
            text-decoration: none;
            color: #00175a;
        }

        .conocelo {
            color: #ffffff;
        }
    </style>
    <!-- 100% background wrapper (grey background) -->
    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"
        style="text-decoration:none !important;">
        <tr>
            <td height="20" align="center" valign="top" bgcolor="#FFFFFF" style="text-decoration:none !important;">
                <!--/650px container -->

                <table border="0" width="650" cellpadding="0" cellspacing="0" class="container"
                    style="width:650px;max-width:650px;text-decoration:none !important;">
                    <tbody>
                        <tr bgcolor="#dedede">
                            <td width="4%" height="25"></td>
                            <td height="25" align="center">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td width="30%"
                                            style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-align: left;"
                                            class="text-mobile3">
                                            PUBLICIDAD</td>
                                        <td width="30%" align="left"
                                            style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 11px;"
                                            class="text-mobile3">
                                            ¿Tenés problemas para ver este email? Hacé click aquí
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td width="4%" height="25"></td>
                        </tr>
                        <tr>
                            <td width="4%" height="15" bgcolor="#dedede"></td>
                            <td width="92%" height="15"></td>
                            <td width="4%" height="15" bgcolor="#dedede"></td>
                        </tr>
                        <tr>
                            <td width="4%" bgcolor="#dedede"></td>
                            <td width="92%">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td width="4%"></td>
                                            <td width="80%"><img src="american.png" class="imgcomun"
                                                    alt="American Express" /></td>
                                            <td width="16%"><img src="tarjeta.png" class="imgcomun"
                                                    alt="American Express" / width="80%"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td width="4%" bgcolor="#dedede"></td>
                        </tr>
                        <tr>
                            <td width="4%" height="30" bgcolor="#dedede"></td>
                            <td width="92%" height="30">
                                <hr>
                            </td>
                            <td width="4%" height="30" bgcolor="#dedede"></td>
                        </tr>
                        <tr>
                            <td width="4%" bgcolor="#dedede"></td>
                            <td width="92%">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td width="4%"></td>
                                            <td width="52%"
                                                style="color: #00175a; font-family: Arial, Helvetica, bold, sans-serif; font-size: 16px; text-align: left;"
                                                class="text-mobile4 ">
                                                Hola, Humberto Rivero
                                            </td>
                                            <td width="40%" align="right">
                                                <img src="boton.png" class="imgcomun" alt="American Express" />
                                            </td>
                                            <td width="4%"></td>
                                        </tr>
                                        <tr>
                                            <td width="4%">
                                            <td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td width="4%" bgcolor="#dedede"></td>
                        </tr>
                        <tr>
                            <td width="4%" height="15" bgcolor="#dedede"></td>
                            <td width="92%" height="15"></td>
                            <td width="4%" height="15" bgcolor="#dedede"></td>
                        </tr>
                        <tr>
                            <td width="4%" height="20" bgcolor="#dedede"></td>
                            <td width="92%" height="20"></td>
                            <td width="4%" height="20" bgcolor="#dedede"></td>
                        </tr>
                        <tr>
                            <td width="4%" bgcolor="#dedede"></td>
                            <td width="92%"><img src="img_principal.jpg" class="imgresponsive"
                                    alt="Grandes Decisiones: Pasillo o ventana" /></td>
                            <td width="4%" bgcolor="#dedede"></td>
                        </tr>
                        <tr>
                            <td width="4%" height="25" bgcolor="#dedede"></td>
                            <td width="92%" height="25"></td>
                            <td width="4%" height="25" bgcolor="#dedede"></td>
                        </tr>
                        <tr>
                            <td width="4%" bgcolor="#dedede"></td>
                            <td width="92%" bgcolor="#ffffff">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td width="5%"></td>
                                            <td width="90%" bgcolor="#ffffff">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td width="100%" align="center"
                                                            style="color: #000000; font-family: Verdana, bold, Helvetica, sans-serif; font-size:    14px; text-align:center;"
                                                            class="text-mobile8">
                                                            Por ser Socio de American Express <br>
                                                            ya podés disfrutar de <span
                                                                style="color: #00175a; font-family: Verdana, bold, Helvetica, sans-serif;   font-size: 14px; text-align:center;"
                                                                class="text-mobile8"><strong> un nuevo mundo de
                                                                    recompensas y <br>
                                                                    beneficios exclusivos.</strong></span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="100%" height="50"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="100%" align="center"
                                                            style="color: #00175A; font-family: Verdana, bold, Helvetica, sans-serif; font-size:    14px; text-align:center;"
                                                            class="text-mobile8"><strong>
                                                                Tu beneficio elegido es:</strong></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="5%"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td width="4%" bgcolor="#dedede"></td>
                        </tr>
                        <tr>
                            <td width="4%" height="25" bgcolor="#dedede"></td>
                            <td width="92%" height="25"></td>
                            <td width="4%" height="25" bgcolor="#dedede"></td>
                        </tr>
                        <tr>
                            <td width="4%" height="10" bgcolor="#dedede"></td>
                            <td width="92%" height="10" bgcolor="e4e4e4"></td>
                            <td width="4%" height="10" bgcolor="#dedede"></td>
                        </tr>
                        <tr>
                            <td width="4%" bgcolor="#dedede"></td>
                            <td width="92%">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr style="display: flex; flex-wrap: wrap;">
                                            <td width="50%" class="banner">
                                                <img src="montana.png" width="100%" height="100%"
                                                    alt="Grandes Decisiones: Pasillo o ventana" />
                                            </td>
                                            <!-- <td width="2%" class="none"></td> -->
                                            <!-- <td width="46%" align="center"> -->
                                            <!-- <span
                                                    style="color: #006fcf; font-family: Verdana, Helvetica, sans-serif; font-size: 30px; text-align:center;"
                                                    class="text-mobile4">14.000</span><br>
                                                <span
                                                    style="color: #006fcf; font-family: Verdana, Helvetica, sans-serif; font-size: 14px; text-align:center;"
                                                    class="text-mobile4"> puntos Membership Rewards®1</span><br><br>
                                                <span
                                                    style="color: #00175a; font-family: Verdana, Helvetica, sans-serif; font-size: 14px; text-align:center;"
                                                    class="text-mobile4">por alcanzar un consumo de
                                                    <strong>$40.000</strong> dentro de los <strong>primeros 3
                                                        meses</strong> de
                                                    recibida La Tarjeta.&sup2;</span><br><br>
                                                <span
                                                    style="color: #00175a; font-family: Verdana, Helvetica, sans-serif; font-size: 12px; text-align:center;"
                                                    class="text-mobile4">Con esta cantidad de puntos podés canjear un
                                                    pasaje a Montevideo y Punta
                                                    del Este, Catamarca, Formosa, La Rioja,
                                                    Mendoza, Corrientes, Neuquén, Posadas, Resistencia, San Luis,
                                                    Santiago
                                                    del Estero, Tucumán.</span> -->
                                            <td width="50%" class="banner">
                                                <img src="texto.png" width="100%"
                                                    alt="Grandes Decisiones: Pasillo o ventana" />
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td width="4%" bgcolor="#dedede"></td>
                        </tr>
                        <tr>
                            <td width="4%" height="20" bgcolor="#dedede"></td>
                            <td width="92%" height="20" bgcolor="#006fcf"></td>
                            <td width="4%" height="20" bgcolor="#dedede"></td>
                        </tr>
                        <tr>
                            <td width="4%" bgcolor="#dedede"></td>
                            <td width="92%" bgcolor="#006fcf">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td width="5%"></td>
                                            <td width="90%">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td width="100%" align="center"
                                                            style="color: #ffffff; font-family: Verdana, Helvetica, sans-serif; font-size: 15px;    text-align:center;"
                                                            class="text-mobile4" height="60">
                                                            Un mundo de recompensas y beneficios te está esperando.<br>
                                                            <a href="#" class="conocelo">Conocelo acá.</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="5%"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td width="4%" bgcolor="#dedede"></td>
                        </tr>
                        <tr>
                            <td width="4%" height="20" bgcolor="#dedede"></td>
                            <td width="92%" height="20" bgcolor="#006fcf"></td>
                            <td width="4%" height="20" bgcolor="#dedede"></td>
                        </tr>
                        <tr>
                            <td width="4%" height="20" bgcolor="#dedede"></td>
                            <td width="92%" height="20"></td>
                            <td width="4%" height="20" bgcolor="#dedede"></td>
                        </tr>
                        <tr>
                            <td width="4%" bgcolor="#dedede"></td>
                            <td width="92%" height="20">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td width="5%"></td>
                                            <td width="90%" align="center">
                                                <span
                                                    style="color: #000000; font-family: Verdana, Helvetica, sans-serif; font-size: 15px; text-align:center;"
                                                    class="text-mobile4">Comenzá a vivir tus puntos Membership
                                                    Rewards.</span><br>
                                                <span
                                                    style="color: #00175a; font-family: Verdana, Helvetica, sans-serif; font-size: 15px; text-align:center;"
                                                    class="text-mobile4"><strong> Todos tus consumos suman puntos que
                                                        nunca
                                                        vencen. </strong></span>
                                            </td>
                                            <td width="5%"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td width="4%" bgcolor="#dedede"></td>
                        </tr>
                        <tr>
                            <td width="4%" height="10" bgcolor="#dedede"></td>
                            <td width="92%" height="10"></td>
                            <td width="4%" height="10" bgcolor="#dedede"></td>
                        </tr>
                        <tr>
                            <td width="4%" bgcolor="#dedede"></td>
                            <td width="92%">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td width="5%"></td>
                                            <td width="90%" align="left"
                                                style="color: #00175a; font-family: Verdana, Helvetica, sans-serif; font-size: 14px;    text-align:center;"
                                                class="text-mobile4">
                                                <p><strong> 1 USD = 1 punto Membership Rewards </strong></p>
                                            </td>
                                            <td width="5%"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td width="4%" bgcolor="#dedede"></td>
                        </tr>
                        <tr>
                            <td width="4%" height="20" bgcolor="#dedede"></td>
                            <td width="92%" height="20"></td>
                            <td width="4%" height="20" bgcolor="#dedede"></td>
                        </tr>
                        <tr>
                            <td width="4%" bgcolor="#dedede"></td>
                            <td width="92%">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td width="30%"></td>
                                            <td width="40%">
                                                <a href=""><img src="descubri.png" class="imgresponsive"
                                                        alt="Grandes Decisiones: Pasillo o ventana" /></a>
                                            </td>
                                            <td width="30"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td width="4%" bgcolor="#dedede"></td>
                        </tr>
                        <tr>
                            <td width="4%" height="40" bgcolor="#dedede"></td>
                            <td width="92%" height="40"></td>
                            <td width="4%" height="40" bgcolor="#dedede"></td>
                        </tr>
                        <tr>
                            <td width="4%" height="20" bgcolor="#dedede"></td>
                            <td width="92%" height="20" bgcolor="#00175a"></td>
                            <td width="4%" height="20" bgcolor="#dedede"></td>
                        </tr>
                        <tr>
                            <td width="4%" bgcolor="#dedede"></td>
                            <td width="92%" bgcolor="#00175a">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td width="30%"></td>
                                            <td width="40%">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td width="100%" align="center"">
                                                            <a href=" #"><img src="no vivas.png" class="imgresponsive"
                                                                alt="Grandes Decisiones: Pasillo o ventana" /></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="30%"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td width="4%" bgcolor="#dedede"></td>
                        </tr>
                        <tr>
                            <td width="4%" height="20" bgcolor="#dedede"></td>
                            <td width="92%" height="20" bgcolor="#00175a"></td>
                            <td width="4%" height="20" bgcolor="#dedede"></td>
                        </tr>
                        <tr>
                            <td width="4%" bgcolor="#dedede"></td>
                            <td width="92%">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td width="20%">
                                                <hr>
                                            </td>
                                            <td width="60%"
                                                style="color: #00175a; font-family: Verdana, Helvetica, sans-serif; font-size: 14px; text-align:center;"
                                                class="text-mobile4">
                                                <p>OBTENÉ MÁS DE AMERICAN EXPRESS®</p>
                                            </td>
                                            <td width=20%">
                                                <hr>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td width="4%" bgcolor="#dedede"></td>
                        </tr>
                        <tr>
                            <td width="4%" height="25" bgcolor="#dedede"></td>
                            <td width="92%" height="25"></td>
                            <td width="4%" height="25" bgcolor="#dedede"></td>
                        </tr>
                        <tr>
                            <td width="4%" bgcolor="#dedede"></td>
                            <td width="92%">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td width="25%"></td>
                                            <td width="20%">
                                                <a href="#"><img src="resumen.png" class="imgresponsive"
                                                        alt="Grandes Decisiones: Pasillo o ventana" /></a>
                                            </td>
                                            <td width="20%"></td>
                                            <td width=10%">
                                                <a href="#"><img src="Beneficios.png" class="imgresponsive"
                                                        alt="Grandes Decisiones: Pasillo o ventana" /></a>
                                            </td>
                                            <td width="25%"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td width="4%" bgcolor="#dedede"></td>
                        </tr>
                        <tr>
                            <td width="4%" height="25" bgcolor="#dedede"></td>
                            <td width="92%" height="25"></td>
                            <td width="4%" height="25" bgcolor="#dedede"></td>
                        </tr>
                        <tr>
                            <td width="4%" height="20" bgcolor="#dedede"></td>
                            <td width="92%" height="20"></td>
                            <td width="4%" height="20" bgcolor="#dedede"></td>
                        </tr>
                        <tr>
                            <td width="4%" bgcolor="#dedede"></td>
                            <td width="92%">
                                <hr>
                            </td>
                            <td width="4%" bgcolor="#dedede"></td>
                        </tr>
                        <tr>
                            <td width="4%" height="30" bgcolor="#dedede"></td>
                            <td width="92%" height="30"></td>
                            <td width="4%" height="30" bgcolor="#dedede"></td>
                        </tr>
                        <tr>
                            <td width="4%" bgcolor="#dedede"></td>
                            <td width="92%">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td width="10%"></td>
                                            <td width="80%">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                        <tr>
                                                            <td width="20%" align="left" class="text-mobile"> <a
                                                                    href="#" class="enlace"
                                                                    class="enlace">Privacidad</a></td>
                                                            <td width="20%" align="center" class="text-mobile"><a
                                                                    href="#" class="enlace">Contacto</a></td>
                                                            <td width="40%" align="center" class="text-mobile"><a
                                                                    href="#" class="enlace">Actualizar
                                                                    Contacto</a></td>
                                                            <td width="20%" align="right" class="text-mobile"><a
                                                                    href="#" class="enlace">Desuscribirse</a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td width="10%"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td width="4%" bgcolor="#dedede"></td>
                        </tr>
                        <tr>
                            <td width="4%" height="30" bgcolor="#dedede"></td>
                            <td width="92%" height="30"></td>
                            <td width="4%" height="30" bgcolor="#dedede"></td>
                        </tr>
                        <tr>
                            <td width="4%" bgcolor="#dedede"></td>
                            <td width="92%" bgcolor="#dedede">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td width="4%"></td>
                                            <td width="92%"
                                                style="color: #000000; font-family: Verdana, Helvetica, sans-serif; font-size: 8px; text-align:justify;">
                                                <p>TIENE 10 DÍAS HÁBILES PARA REVOCAR LA ACEPTACIÓN DEL PRODUCTO O
                                                    SERVICIO DESDE LA FECHA DE RECEPCIÓN DE ESTE MAIL, ASÍ
                                                    COMO TAMBIÉN PODRÁ CONCLUIR LA RELACIÓN CONTRACTUAL CON AMERICAN
                                                    EXPRESS EN CUALQUIER MOMENTO. A TAL EFECTO, PODRÁ
                                                    ENVIARNOS UN CORREO ELECTRÓNICO A SERVICIOACLIENTESAMEX@AEXP.COM,
                                                    CARTA POR CORREO POSTAL A ARENALES 707, CIUDAD
                                                    AUTÓNOMA DE BUENOS AIRES, CP C1061AAA O BIEN COMUNICARSE
                                                    TELEFÓNICAMENTE AL 0810-444-4653. PUEDE ENCONTRAR LAS TASAS DE
                                                    INTERÉS ACTUALIZADAS EN EL SIGUIENTE ENLACE:
                                                    HTTPS://WWW.AMERICANEXPRESS.COM/CONTENT/DAM/AMEX/AR/STATICASSETS/PDF/TASAS_INTERESES_AMERICAN_EXPRESS.PDF
                                                </p>
                                                <p> 1) SUJETO A TÉRMINOS Y CONDICIONES DEL PROGRAMA MEMBERSHIP REWARDS,
                                                    DISPONIBLES EN WWW.AMERICANEXPRESS.COM.AR/MR, EN LA
                                                    OPCIÓN “SOBRE EL PROGRAMA”. <br>
                                                    2) PROMOCIÓN VÁLIDA DESDE EL 01/03/2019 HASTA EL 01/06/2019
                                                    INCLUSIVE PARA NUEVOS SOCIOS DE TARJETAS PERSONALES EMITIDAS
                                                    Y ADMINISTRADAS POR AMERICAN EXPRESS S.A. PARTICIPAN ÚNICAMENTE
                                                    AQUELLOS SOCIOS QUE HAYAN ADQUIRIDO UNA TARJETA AMERICAN
                                                    EXPRESS S.A. A PARTIR DEL 01/03/2019. AMERICAN EXPRESS ACREDITARÁ
                                                    14.000 PUNTOS MEMBERSHIP REWARDS SI LA CUENTA ALCANZA
                                                    UN CONSUMO MÍNIMO DE $40.000 DENTRO DE LOS 90 DÍAS CORRIDOS DE
                                                    RECIBIDA LA TARJETA. AMERICAN EXPRESS REALIZARÁ LA
                                                    ACREDITACIÓN DE LOS 14.000 PUNTOS MEMBERSHIP REWARDS DENTRO DE LOS
                                                    60 DÍAS HÁBILES DE FINALIZADA LA PROMOCIÓN. CONSULTE
                                                    TÉRMINOS Y CONDICIONES EN AMERICANEXPRESS.COM.AR/MR EN LA OPCIÓN
                                                    INFORMACIÓN DEL PROGRAMA. BENEFICIO NO COMBINABLE NI
                                                    ACUMULABLE CON OTRAS PROMOCIONES.</p>
                                                <p>LOS DATOS PERSONALES SON ALMACENADOS EN UNA BASE DE DATOS, CUYO
                                                    RESPONSABLE ES AMERICAN EXPRESS ARGENTINA S.A. CON
                                                    DOMICILIO LEGAL EN ARENALES 707, ENTREPISO, CP C1061AAA, C.A.B.A.
                                                    USTED PODRÁ -EN CUALQUIER MOMENTO- SOLICITAR EL RETIRO
                                                    O BLOQUEO DE SU NOMBRE, TOTAL O PARCIAL, DE NUESTRA BASE DE DATOS Y
                                                    PODRÁ SOLICITAR INFORMACIÓN ACERCA DEL NOMBRE DEL
                                                    RESPONSABLE O USUARIO DE LA BASE DE DATOS QUE PROVEYÓ SU
                                                    INFORMACIÓN.
                                                </p>
                                                <p>
                                                    LEY 25.326 ART.27. - INC. 3. “EL TITULAR PODRÁ EN CUALQUIER MOMENTO
                                                    SOLICITAR EL RETIRO O BLOQUEO DE SU NOMBRE DE LOS
                                                    BANCOS DE DATOS A LOS QUE SE REFIERE EL PRESENTE ARTÍCULO”. DECRETO
                                                    1558/01 - ART. 27. - 3ER. PÁRRAFO. “EN TODA
                                                    COMUNICACIÓN CON FINES DE PUBLICIDAD QUE SE REALICE POR CORREO,
                                                    TELÉFONO, CORREO ELECTRÓNICO, INTERNET U OTRO MEDIO A
                                                    DISTANCIA A CONOCER, SE DEBERÁ INDICAR, EN FORMA EXPRESA Y
                                                    DESTACADA, LA POSIBILIDAD DEL TITULAR DEL DATO DE SOLICITAR
                                                    EL RETIRO O BLOQUEO, TOTAL O PARCIAL, DE SU NOMBRE DE LA BASE DE
                                                    DATOS. A PEDIDO DEL INTERESADO, SE DEBERÁ INFORMAR EL
                                                    NOMBRE DEL RESPONSABLE O USUARIO DEL BANCO DE DATOS QUE PROVEYÓ LA
                                                    INFORMACIÓN”.
                                                </p>
                                                <p>© 2019 AMERICAN EXPRESS COMPANY.</p>
                                            </td>
                                            <td width="4%"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td width="4%" bgcolor="#dedede"></td>
                        </tr>
                        <tr>
                            <td width="4%" height="50" bgcolor="#dedede"></td>
                            <td width="92%" height="50" bgcolor="#dedede"></td>
                            <td width="4%" height="50" bgcolor="#dedede"></td>
                        </tr>
                        <tr bgcolor="#dedede">
                            <td width="4%" height="25"></td>
                            <td width="92%" height="25"></td>
                            <td width="4%" height="25"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>
    <!--/100% background wrapper-->
</body>

</html>